#!/usr/bin/env bash

set -euo pipefail

echoerr() {
  >&2 echo -e "\033[0;31m$1\033[0m"
}

curl_list() {
  local curl_path="$(find_curl)"
  echo "$("""${curl_path}""" -s https://raw.githubusercontent.com/pyenv/pyenv/master/pyenv.d/rehash/conda.d/default.list)"
  echo 'bzip2'
}

find_curl() {
  command -vp curl
}

install_system() {
  local path="${1}"
  local list="$(curl_list)"

  mkdir -p "${path}/bin"
  while read shim; do
    if echo "${shim}" | grep -q -v "^#" ; then
      file_path="${path}/bin/${shim}"
      system_cmd="$(command -vp ${shim} || printf '')"
      if [ ! -z "${system_cmd}" ]; then
        ln -s "${system_cmd}" "${file_path}"
      fi
    fi
  done <<< "${list}"
}

install_system "${ASDF_INSTALL_PATH}"
asdf reshim system
